<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Casa do Dragão</title>
    <style>

@font-face {
    font-family: 'Uni';
    src: url('Uni Sans Heavy.otf') format('opentype')
}

body {
    background-color: rgb(0, 217, 255);
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2em;
    font-family: 'Arial';
    
    
  
}    

p {
    text-align: center
}

.header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    
}

.menu > li > a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
    Font-family: 'Uni';
}

h1{
   color: rgb(2, 1, 1); 
}
section {
    padding-top: 10px;
    background-color: azure;
    text-align: center;
    margin: auto;
}


    </style>
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="imagens/logo.png" width="100" alt=""></a>
        <nav>
            <ul class="menu" >
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Séries</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="imagens/imagenspg1/a casa do dragrao pag1.png" alt="">
        <h1>A Casa do Dragão: fãs reclamam de episódio escuro demais e HBO responde</h1>
        <p id="cinza">Episódio de Game of Thrones também sofreu das mesmas críticas</p>
        <p>Os fãs de Game of Thrones tiveram um déjà vu nada agradável ao assistirem o sétimo episódio de A Casa do Dragão, isso porque muitos comentaram que as cenas estavam pouco iluminadas, causando dificuldade de enxergar. Essa não é a primeira vez que a franquia recebe essa crítica: a famosa batalha "The Long Night", terceiro episódio da oitava temporada de GoT, também gerou as mesmas reações na época do lançamento. Ambos os episódios foram dirigidos por Miguel Sapochnik

            A conta oficial de suporte da HBO Max respondeu um tweet em que o streaming deveria fazer "um pedido de desculpas por escrito por fazer um episódio inteiro em tela preta" e explicou que "A iluminação esmaecida desta cena foi uma decisão criativa intencional".</p>
    </section>
</body>
</html>